<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topicScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideInset"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <ViewStub
            android:id="@+id/topic_layout_stub"
            android:inflatedId="@+id/topic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <include layout="@layout/progress" />
</RelativeLayout>