<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/listThreeLine"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trackerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        style="@style/primaryText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/trackerGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            style="@style/secondaryText"
            android:gravity="start" />

        <TextView
            android:id="@+id/trackerTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/secondaryText"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/trackerAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            style="@style/secondaryText"/>

        <TextView
            android:id="@+id/trackerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/secondaryText"/>
    </LinearLayout>

    <TextView
        android:id="@+id/trackerCommentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        style="@style/secondaryText"/>

</LinearLayout>